{
    "last_project": "H:/Arbeit/01_SMWK-NEUES Bearbeitung/02_Projektdateien_DistrictHeatSim/Bautzen",
    "recent_projects": [
        "H:/Arbeit/01_SMWK-NEUES Bearbeitung/02_Projektdateien_DistrictHeatSim/Zittau Test 1",
        "H:/Arbeit/01_SMWK-NEUES Bearbeitung/02_Projektdateien_DistrictHeatSim/G\u00f6rlitz Stadthalle und HS",
        "H:/Arbeit/01_SMWK-NEUES Bearbeitung/02_Projektdateien_DistrictHeatSim/Bautzen"
    ]
}